visual_basic/MQTT_Connection/MQTT_Connection/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT_Connection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Grid Margin="-1,-1,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_02" Content="2. Agregar sin fotografía (Toma de 2-4 segundos en responder)" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Height="30" Width="500" BorderThickness="1,1,1,1" Background="#FF881F19" BorderBrush="#FF881F19" Foreground="White"/>
        <Button x:Name="btn_01" Content="1. Agregar un usuario con fotografía (Toma de 5-7 segundos en responder)" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Width="500" Height="30" Background="#FF881F19" Foreground="White" BorderBrush="#FF881F70"/>
        <Button x:Name="btn_03" Content="3. Aplicar nivel de acceso" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="500" BorderThickness="1,1,1,1" Background="#FF881F19" BorderBrush="#FF881F19" Foreground="White" Margin="0,93,0,0"/>
        <Button x:Name="btn_04" Content="4. Obtener información de la persona con su mtn_id_persona" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Height="30" Width="500" BorderThickness="1,1,1,1" Background="#FF881F19" BorderBrush="#FF881F19" Foreground="White"/>
        <Button x:Name="btn_05" Content="5. Editar un usuario (Para editar la fotografía utilice la opción 6)" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Height="30" Width="500" BorderThickness="1,1,1,1" Background="#FF881F19" BorderBrush="#FF881F19" Foreground="White"/>
        <Button x:Name="btn_06" Content="6. Editar un rostro (Toma de 5-7 segundos en responder)" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Background="#FF881F19" BorderBrush="#FF881F19" Foreground="White" Width="500" Height="30"/>
        <Button x:Name="btn_07" Content="7. Eliminar un usuario" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Width="500" Height="30" Background="#FF881F19" BorderBrush="#FF881F19" Foreground="White"/>
        <Button x:Name="btn_salir" Content="s. Salir" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Background="#FF881F19" BorderBrush="#FF881F19" Foreground="White" Width="500" Height="30"/>

    </Grid>
</Window>
