visual_basic/MQTT_Connection/MQTT_Connection/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT_Connection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="255*"/>
        </Grid.RowDefinitions>
        <Button Content="1. Agregar un usuario con fotografía (Toma unos 5-7 segundos en responder)" HorizontalAlignment="Left" Margin="36,29,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="2. Agregar sin fotografía (Toma 2.4 segundos)" HorizontalAlignment="Left" Margin="36,54,0,0" VerticalAlignment="Top"/>
        <Button Content="3. Aplicar nivel de acceso" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Center" Click="Button_Click_1"/>
        <Button Content="4. Obtener información de la persona con su mnt_id_ persona" HorizontalAlignment="Left" Margin="36,104,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="325"/>
        <Button Content="5. Editar un usuario (para editar la fotografía utiliza la opción 6)" HorizontalAlignment="Left" Margin="36,129,0,0" VerticalAlignment="Top"/>
        <Button Content="6. Editar un rostro (Toma 5-7 segundos en responder)" HorizontalAlignment="Left" Margin="36,154,0,0" VerticalAlignment="Top"/>
        <Button Content="7. Eliminar un usuario" HorizontalAlignment="Left" Margin="36,179,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button Content="s. Salir" HorizontalAlignment="Left" Margin="36,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
